## Default configuration for QueryDBOneNearestMasterFileFramework primitive
[LOGGER]
start_log = True
log_path = logs/query_db_one_nearest_arclamp_file_framework_debug.log
log_level = debug
log_verbose = True


## Module related parameters
[PARAM]
my_param = 0
