[LOGGER]
start_log = True
log_path = logs/quicklook_pipe.log
log_level = info
log_verbose = True
log_directory = /data/logs/QLP/

[ARGUMENT]


[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/keck_default.cfg

[RTI]
# Keck Deployment Parameters
rti_url = http://localhost:5000
# How many times should the pipeline retry connecting to RTI
rti_attempts = 3
# How many seconds to wait before trying connection again
rti_retry_time = 5
# Credentials for rti url access. Needs to be filled in on deployment
rti_user = ''
rti_pass = ''
# RTI API parameters
rti_reingest = True
rti_testonly = False
rti_dev = True