# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /testdata/logs/

[ARGUMENT]
data_type = KPF
# L0, 2D, L1, L2 are possible choices for data_level_str.

# Junked observation
#data_level_str = L1
#input_fits_filename = /data/L1/20230608/KP.20230608.68393.35_L1.fits
#output_fits_filename = /testdata/L1/20230608/KP.20230608.68393.35_L1.fits

#data_level_str = L1
#input_fits_filename =      /data/L1/20231030/KP.20231030.00336.79_L1.fits
#output_fits_filename = /testdata/L1/20231030/KP.20231030.00336.79_L1.fits

#data_level_str = 2D
#input_fits_filename =      /data/2D/20250114/KP.20250114.76517.48_2D.fits
#output_fits_filename = /testdata/2D/20250114/KP.20250114.76517.48_2D.fits

#data_level_str = 2D
#input_fits_filename =      /data/2D/20250114/KP.20250114.73667.73_2D.fits
#output_fits_filename = /testdata/2D/20250114/KP.20250114.73667.73_2D.fits

#data_level_str = L0
#input_fits_filename = /data/L0/20230618/KP.20230618.67942.84.fits
#output_fits_filename = /testdata/L0/20230618/KP.20230618.67942.84.fits

#data_level_str = L0
#input_fits_filename = /data/L0/20250112/KP.20250112.40593.78.fits
#output_fits_filename = /testdata/L0/20250112/KP.20250112.40593.78.fits

# LFC 
data_level_str = L1
input_fits_filename = /data/L1/20241201/KP.20241201.47543.67_L1.fits
output_fits_filename = /testdata/L1/20241201/KP.20241201.47543.67_L1.fits

#data_level_str = 2D
#input_fits_filename = /data/2D/20250112/KP.20250209.03737.72_2D.fits
#output_fits_filename = /testdata/2D/20250112/KP.20250209.03737.72_2D.fits

#data_level_str = L2
#input_fits_filename =      /data/L2/20241217/KP.20241217.49313.84_L2.fits
#output_fits_filename = /testdata/L2/20241217/KP.20241217.49313.84_L2.fits

[MODULE_CONFIGS]
quality_control = modules/quality_control/configs/default.cfg
