[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True
log_directory = /data/logs_QLP/

[ARGUMENT]
# set outdir to `/testdata/` to run in a private environment
#            or '/data/' for production mode
outdir= '/data/'
# see quicklook_match.recipe for a description of how to set fullpath
#fullpath = '/data/masters/20230429/*.fits'
#fullpath = '/data/L1/2025/KP.20240116.?????.??*.fits'
fullpath = '/data/??/20240401/KP.20240401.23774.09_??.fits'

[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/default.cfg
