[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True
log_directory = /data/logs_QLP/

[ARGUMENT]
# set outdir to `/testdata/QLP/` to run in a private environment
#            or '/data/QLP/' for production mode
outdir= '/data/QLP/'
# see quicklook_match.recipe for a description of how to set fullpath
#fullpath = '/data/L1/202?????/KP.20240116.?????.??*.fits'
#fullpath = '/data/masters/20230429/*.fits'
fullpath = '/data/L1/20241026/KP.20241026.43702.96_L1.fits'

[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/default.cfg
